windowrule = immediate on, match:class ^(cs2)$

# AFFINITY EXCEPTION
windowrule = no_blur on, match:class ^(affinity\.exe)$
windowrule = no_blur on, match:class ^(affinity\.exe)$
windowrule = opaque on, match:class ^(affinity\.exe)$

# MAPTOOL EXCEPTION
windowrule = no_blur on, match:class ^(.*maptool.*)$
windowrule = no_blur on, match:class ^(.*maptool.*)$
windowrule = opaque on, match:class ^(.*maptool.*)$

# DaVinci EXCEPTION
windowrule = no_blur on, match:class ^(resolve)$
windowrule = no_blur on, match:class ^(resolve)$
windowrule = opaque on, match:class ^(resolve)$


# Tag Windows and Decorations
# windowrule = bordercolor rgb(F7768E) rgb(FF9E64) rgb(3B1F2B) rgb(EF4444) 45deg, tag:main
# windowrule = bordercolor rgb(7AA2F7) rgb(89DDFF) rgb(1E2A3A) rgb(38BDF8) 45deg, tag:secondary
windowrule = border_color rgb(F7768E) rgb(FF9E64) rgb(3B1F2B) rgb(EF4444) 45deg, match:float 1
windowrule = border_color rgb(7AA2F7) rgb(89DDFF) rgb(1E2A3A) rgb(38BDF8) 45deg, match:xwayland 1
windowrule = border_color rgb(1F6F5B) rgb(2A9D8F) rgb(0B2E25) rgb(1F8A70) 45deg, match:tag background
windowrule = opaque on, match:tag background
windowrule = border_color rgb(C4B5FD) rgb(E0D7FF) rgb(2B1B4A) rgb(A78BFA) 45deg, match:class obsidian


layerrule = blur on


general {
    gaps_in = 5
    gaps_out = 20
    border_size = 3


    col.active_border = rgb(A594F9) rgb(CDC1FF) rgb(24273A) rgb(8aadf4) 45deg
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A) 45deg
    
    layout = dwindle
    resize_on_border = true
    allow_tearing = true
}


decoration {
    rounding = 20
    
    blur {
        enabled = true
        size = 2
        passes = 2
        xray = true
        brightness = 0.5
        vibrancy = 0.1923
        vibrancy_darkness = 0.9
        special = true
        popups = true
        input_methods = true
        input_methods_ignorealpha = 0.5
    }

    inactive_opacity = 0.7
    fullscreen_opacity =  1.0
}
