{
    "clock#date": {
        "format": "{:%d.%m.%y \uf073}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "interval": 1,
        // "on-click": "gnome-calendar",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#eed49f'><b>{}</b></span>",
                // "days": "<span color='#cad3f5'><b>{}</b></span>",
                "weeks": "<span color='#8aadf4'><b>W{}</b></span>",
                "weekdays": "<span color='#8bd5ca'><b>{}</b></span>",
                "today": "<span color='#ed8796'><b><u>{}</u></b></span>"
            }
        },
        "smooth-scrolling-threshold": 3.0,
    }
}
