{
    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "show-special": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "smooth-scrolling-threshold": 3.0,
        "format-window-separator": " ",
        "window-rewrite-default": "",
        "all-outputs": true,
        "window-rewrite": {
            /* Apps */
            "title<.*YouTube*.>": "",
            "class<firefox>": "",
            "class<brave>": "󰖟",
            "class<obsidian>": "󰠮",
            "class<spotify>": "",
            "class<vlc>": "󰕼",
            "class<mpv>": "󰃽",
            "class<com.obsproject.Studio>": "",
            "class<org.telegram.desktop>": "",
            "class<Discord>": "󰙯",
            "class<steam>": "",
            "class<.*maptool.*>": "⬡",
            "class<org.gnome.Calculator>": "󰃬",
            "class<org.kde.okular>": "󰈦",
            "class<org.qbittorrent.qBittorrent>": "󰒍",
            "class<Dungeondraft>": "",
            "class<Wonderdraft>": "",
            /* Terminal / TUI */
            "title<youtube-tui>": "",
            "title<yazi>": "",
            "title<nvim>": "",
            "class<imv>": "",
            "class<kitty>": "󰆍",
            "title<.*yazi.*>": "",
            "title<.*btop.*>": "󰍛",
            "title<.*htop.*>": "󰍛",
            "class<org.pulseaudio.pavucontrol>": "󰕾",
            "class<wofi>": "⚛",
            /* Heavy */
            "class<resolve>": "",
            "class<affinity\\.exe>": "󰏘",
            "class<libreoffice>": "󰈙",
            "class<libreoffice-writer>": "󰈙",
            "class<libreoffice-calc>": "󰈛",
            "class<libreoffice-impress>": "󰈫",
            "class<Microsoft Word>": "󰈭",
            "class<Microsoft Excel>": "󰈜",
            "class<Microsoft Powerpoint>": "󰈩",
        }
    }
}
