{
    "network": {
        "format": "{icon}",
        // "format-alt": "{icon} {essid}",
        "format-wifi": "{bandwidthDownBytes} \uf019",
        "format-ethernet": "{bandwidthDownBytes} \uf019",
        "format-linked": " {ifname}",
        "format-disconnected": "󰤫",
        "format-disabled": "󰤮",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "max-length": 8,
        "min-length": 8,
        "tooltip": true,
        "tooltip-format": "",
        "tooltip-format-wifi": "Network: <b>{essid}</b>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\n<span foreground='#eed49f'> {bandwidthDownBytes}</span> <span foreground='#b7bdf8'> {bandwidthUpBytes}</span>",
        "tooltip-format-ethernet": "Network: <b>{essid}</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\n<span foreground='#eed49f'> {bandwidthDownBytes}</span> <span foreground='#b7bdf8'> {bandwidthUpBytes}</span>",
        "tooltip-format-disconnected": "No network",
        "tooltip-format-disabled": "Off",
        "interval": 2,
        "on-click-right": "nm-connection-editor"
    }
}
